Homework: Plotting vectors and functions
========================================

Submit this homework via GitHub by Wednesday, February 25 at 11:55 pm.
 * Python-scripts are submitted in one file called: ``homework4.py``
 * Push your repository on Github using **SmartGit** as discussed in class.

I will base your homework grade on my grading of 2 randomly selected homework exercises.
So please make sure that you complete every homework 100% as you might otherwise end up with zero points.

Exercise 1:
-----------

Plot the following function:

:math:`f(K,L) = A \times K ^ \alpha L ^ {(1-\alpha)}`

In order to plot this function set: :math:`A = 10, \alpha= 0.33` and
:math:`L=20`. Plot this function against values of :math:`K = 0,1,2,...`

Exercise 2:
-------------------------------------------------------------------------------

Plot the above function again into the same picture, but this time change the
total factor productivity :math:`A` to :math:`20`.

Exercise 3:
-------------------------------------------------------------------------------

Suppose that ``queue = ["Steve", "Russell", "Alison", "Liam"]`` and that this
queue represents a supermarket queue with Steve first in line. Update the
supermarket queue successively as follows - printing the entire queue in each
round:

    1. Barry arrives
    2. Steve is served
    3. Pam talks her way to the front  because she only buys one item
    4. Barry gets impatient and leaves
    5. Alison gets impatient and leaves

For the last case you should not assume that you know where in the queue Alison
is standing.

Exercise 4:
-------------------------------------------------------------------------------

The bell-shaped Gaussian function,

:math:`f(x) = \frac{1}{\sigma \sqrt{2 \pi}}  e^{- \frac{1}{2} \left( \frac{x- \mu}{\sigma} \right) ^2}`

is one of the most widely used functions in science and technology . The
parameters :math:`\mu` and :math:`\sigma` are real numbers, where
:math:`\sigma` is the standard deviation which must be greater than zero. Make
a program for evaluating this function when :math:`\mu = 0, \sigma = 2`, and
:math:`x = 1`. Verify the program's result by comparing with hand calculations on a
calculator.

Exercise 5:
-------------------------------------------------------------------------------

Plot the function from exercise 4 using Python.

Exercise 6
-------------------------------------------------------------------------------

Make a plot of the function :math:`y(t) = v_0 \times t - 0.5 \times g \times t^2` for
:math:`v_0 = 10, g = 9.81`, and :math:`t \in [0, 2v_0/g]`. The label on the
x-axis should be ``time t`` and the label on the y-axis should be ``height
m``.



