Homework 10
===========

Submit this homework in class on Tuesday.

  * Python-scripts are submitted in one file called: ``Homework10.py``

I need to be able to quickly run these scripts on my computer.

I will based your homework grade on my grading of 2 randomly selected homework
exercises. So please make sure that you complete every homework 100% as you
might otherwise end up with zero points.

Exercise 1
-------------------------------------------------------------------------------

Check Appendix A in our Python book (Langtangen (2012)). Determine the limit of a sequence. Given the sequence:

.. math::

a_n = \frac{7 + 1/n}{3 - 1/n^2},

make a program that computes and prints out :math:`a_n` for :math:`n =
1,2,\dots, N`. Read N from the command line. Does :math:`a_n` approach a finite
limit when :math:`n \rightarrow 8`?

Exercise 2
-------------------------------------------------------------------------------

Determine the limit of a sequence when the sequence of interest is given by:

.. math::

 D_n = \frac{sin(2^{-n})}{2^{-n}}.

Exercise 3
-------------------------------------------------------------------------------


