# Homework 11: OLG model

Submit this homework in class on Tuesday.
I need two files:

  * R-scripts are submitted in one file called: ``Homework11.R``
  * Python-scripts are submitted in one file called: ``Homework11.py``

I need to be able to quickly run these scripts on my computer.

I will based your homework grade on my grading of 2 randomly selected homework exercises. So please make sure that you complete every homework 100% as you might otherwise end up with zero points.

Implement all exercises in **R** and **Python**!

-------------------------------------------------------------------------------
## Exercise 1

Translate the lecture code into R.

-------------------------------------------------------------------------------
## Exercise 2

Resolve the model for $\tau_L   = 0.25$ and report the optimal capital stock $K^*$ as well as output $Y^*$.

-------------------------------------------------------------------------------
## Exercise 3

Resolve the model for $tau_L   = (0.20, 0.21, 0.22,...,0.35)$ and record the optimal capital stock $K^*$ as well as output $Y^*$ for each case.
The plot $K^*$ and $Y^*$ agains $\tau_L   = (0.20, 0.21, 0.22,...,0.35)$ in two separate graphs.

