Homework 2
============
Submit this homework in class on Tuesday.
I need two files:

  * R-scripts are submitted in one file called: ``Homework2.R``
  * Python-scripts are submitted in one file called: ``Homework2.py``

I need to be able to quickly run these scripts on my computer.

I will based your homework grade on my grading of 2 randomly selected homework exercises. So please make sure that you complete every homework 100% as you might otherwise end up with zero points.

Exercise 1:
-----------

Plot the following function in **R** and **Python**.

:math:'f(K,L) = A \times K ^ \alpha L ^ {(1-\alpha)}'

In order to plot this function set: $latex A = 10, \alpha= 0.33$ and $latex L=20$. Plot this function against values of $latex K = 0,1,2,...$

Exercise 2:
-------------------------------------------------------------------------------

Plot the above function again into the same picture, but this time change the total factor productivity $latex A$ to $latex 20$.

Exercise 3:
-------------------------------------------------------------------------------

Suppose that ``queue <- c("Steve", "Russell", "Alison", "Liam")`` and that queue represents a supermarket queue with Steve first in line. Update the supermarket queue as successively:

    1. Barry arrives
    2. Steve is served
    3. Pam talks her way to the front with one item
    4. Barry gets impatient and leaves
    5. Alison gets impatient and leaves

For the last case you should not assume that you know where in the queue Alison is standing. Finally, using the function ``which(x)``, find the position of Russell in the queue. Note that when assigning a text string to a variable, it needs to be in quotes.
We formally introduce text in Section 4.1 in the **R** book.

Exercise 4:
-------------------------------------------------------------------------------

The bell-shaped Gaussian function,

:math:'f(x) = \frac{1}{\sigma \sqrt{2 \pi}}  e^{- \frac{1}{2} \left( \frac{x- \mu}{\sigma} \right) ^2}'

is one of the most widely used functions in science and technology . The parameters $latex \mu$ and $latex \sigma$ are real numbers, where $latex \sigma$ is the standard deviation which must be greater than zero. Make a program for evaluating this function when $latex \mu = 0, \sigma = 2$, and $x = 1$. Verify the program's result by comparing with hand calculations on a calculator.

Exercise 5:
-------------------------------------------------------------------------------

 1. Plot the function from exercise 4 using Python.
 2. Plot the function from exercise 4 using R.







