Homework: Vectors and matrices
==============================

Submit this homework via GitHub by Monday, February 9 at 11:55 pm.
 * Python-scripts are submitted in one file called: ``homework2.py``
 * Push your repository on Github using **SmartGit** as discussed in class.

I will base your homework grade on my grading of 2 randomly selected homework exercises.
So please make sure that you complete every homework 100% as you might otherwise end up with zero points.

Exercise 1
-------------------------------------------------------------------------------

1. Matrix

.. math::

 \left( \begin{array}{ccc}
 0 & 1 & 1 \\
 1 & 0 & 1 \\
 1 & 1 & 0 \end{array} \right)

2. Matrix

.. math::

  \left( \begin{array}{ccc}
   0 & 2 & 3 \\
   0 & 5 & 0 \\
   7 & 0 & 0 \end{array} \right)

Exercise 2
-------------------------------------------------------------------------------

The aim is to fill two vector arrays ``xv`` and ``yv`` with ``x`` and ``f(x)`` values, respectively, where

:math:`f(x) = \frac{1}{\sigma \sqrt{2 \pi}}  e^{- \frac{1}{2} \left( \frac{x- \mu}{\sigma} \right) ^2}`

is the density of the standard normal distribution, that is a normal density
with mean :math:`\mu=0` and standard deviation :math:`\sigma = 1`. Let the ``xv`` values be
uniformly spaced in :math:`xv = [-4, 4]` with a small enough grid so that the
function plot is not too bumpy. A gridspace of $latex 0.01$ is probably
sufficient. Write a loop to fill in the values for :math:`xv` and :math:`yv=f(xv)`.
Then plot(xv,yv)


Exercise 3
-------------------------------------------------------------------------------

Vectorize the code in Exercise 1 by creating the ``xv`` values using the
linspace function and by evaluating ``yv = f(xv)`` for a vector array argument.
So here you do not use a loop! Then plot(xv,yv)


Exercise 4
-------------------------------------------------------------------------------

Create a vector array ``wv`` with values 0, 0.1, 0.2, . . ., 3.
Write print statements to print w[:], w[:-2], w[::5], w[2:-2:6]. Try to
understand which elements of the array are printed using these commands.

Exercise 5
-------------------------------------------------------------------------------

Make a plot of the function :math:`y(t) = v_0 t - 0.5gt^2` for :math:`v_0 = 10, g = 9.81`,
and :math:`t \in [0, 2v_0/g]`. The label on the x axis should be ``time (s)`` and the
label on the y axis should be ``height (m)``.


