Suggested projects for Econ 470
========================================================

You are encouraged to come up with your own project ideas. If you have trouble with that, you can use some of these suggestions to get you started on a project.


-----------------------------------------------------------------------------
## 1. Network graphs
Use  [iGraph](http://igraph.sourceforge.net/index.html) in R or Python to analyze network data.
   * Literature to get you started:
   * Links: Some network data can be found under this [link](http://www-personal.umich.edu/~mejn/netdata/).

-----------------------------------------------------------------------------
## 2. Data analysis
Use data from the Medical Expenditure Panel Survey [MEPS](http://meps.ahrq.gov/mepsweb/) and analyze health expenditure over the life-cycle of individuals.
  This is probably an R project as it deals primarily with data analysis. You are required to download the data, transform it into R readable files, clean it, and produce graphs and summary statistics. You can also use simple regression models and try to explain the main drivers of health expenditures.
   * Literature to get you started: [Jung and Tran (2012)](http://pages.towson.edu/jjung/papers/healthprofiles062410.pdf)
   * Links:  [MEPS](http://meps.ahrq.gov/mepsweb/)

-------------------------------------------------------------------------------
## 3. Tax simulation policy
Simulate optimal tax policy in an overlapping generations economy. This is probably a Python project as it deals with optimization methods.
   * Literature to get you started:
   * Links:

-------------------------------------------------------------------------------
## 4. Data visualization using ggplot2
Data visualization project using [ggplot2](http://had.co.nz/ggplot2/) in R.
   * Literature to get you started:
   * Links:
   * Suggested data:

-------------------------------------------------------------------------------
## 5. Data visualization using googleViz
Data visualization project using [googleViz](http://code.google.com/p/google-motion-charts-with-r/)
For this project you need to find a dataset with multiple countries. Your task is to summarize the data per country and present your results in an appealing map that allows filtering for certain summary statistics per subgroup.
   * Literature to get you started: [Intro to using googleViz package](cran.r-project.org/web/packages/googleVis/.../googleVis.pdf)
   * Links: [Example 1](http://www.r-bloggers.com/r-and-google-visualization-api/), [Example 2](http://www.r-bloggers.com/fun-with-the-googlevis-package-for-r/)
   * Data:

-------------------------------------------------------------------------------
## 6. GUI programming
GUI programming in Python using [tkinter](http://www.pythonware.com/library/tkinter/introduction/index.htm)
   * Literature to get you started:
   * Links:

-------------------------------------------------------------------------------
## 7. Object oriented programming
Agent-based modeling using [simPy](http://simpy.sourceforge.net/) in Python. This requires object-oriented-programming
   * Literature to get you started:
      1. Dhananjay K. Gode and Shyam Sunder (1993), "Allocative Efficiency of Markets with Zero-Intelligence Traders: Market as a Partial Substitute for Individual Rationality," Journal of Political Economy Vol. 101, No. 1, pp. 119-137
   * Links: [John Stachurski's website](http://johnstachurski.net/lectures/oop.html)


