Object Oriented Programming
===========================

Use simple user defined functions
-------------------------------------

In Python we can write the following to define a simple function. We start with
two simple function definitions and save them in a file called ``myFunctions.py``


.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt
    import math as m
    from scipy import stats as st
    import time            # Imports system time module to time your
    script
    
    plt.close('all')  # close all open figures
    



In class exercises
----------------------

A simple function again. We next program a function that calculates the
standard deviation of the elements of an input vector.

Homework
-------------------------------------------------------------------------------

:doc:`./Lecture_OOP/Homework/Homework_OOP`

